<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory>./src/</directory>
        </include>
        <exclude>
            <directory suffix="Test.php">src/</directory>
            <directory suffix="TestCase.php">src/</directory>
            <directory>src/Testing/</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="Laravel Lokalise Webhooks">
            <directory suffix="Test.php">src/</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="APP_ENV" value="testing"/>
        <server name="BCRYPT_ROUNDS" value="4"/>
        <server name="CACHE_DRIVER" value="array"/>
        <server name="DB_CONNECTION" value="sqlite"/>
        <server name="DB_DATABASE" value=":memory:"/>
        <server name="QUEUE_CONNECTION" value="sync"/>
    </php>
</phpunit>
